{
  "name": "nmbr9",
  "version": "0.0.1",
  "description": "A bot that can play the game nmbr9",
  "main": "game.js",
  "scripts": {
    "build": "tsc",
    "go": "tsc && node game",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felienne/-nmbr9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felienne/-nmbr9/issues"
  },
  "homepage": "https://github.com/Felienne/-nmbr9#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
